<!DOCTYPE html>
<head>
    <style>
        aside {
    width: 40%;
    padding-left: .5rem;
    margin-left: .5rem;
    float: right;
    box-shadow: inset 5px 0 5px -5px #29627e;
    font-style: italic;
    color: #29627e;
}
footer {
    display: flex;
    justify-content: center;
    padding: 5px;
    background-color:gray;
    color: #fff;
}

        nav {
    border-bottom: 1px solid black;
}

.crumbs ol {
    list-style-type: none;
    padding-left: 0;
}

.crumb {
    display: inline-block;
}

.crumb a::after {
    display: inline-block;
    color: #000;
    content: '>';
    font-size: 80%;
    font-weight: bold;
    padding: 0 3px;
}

    </style>
</head>
<html>
    <body>
        <nav class="crumbs">
            <ol>
                <li class="crumb"><a href="#">Home</a></li>
                <li class="crumb"><a href="#">ContactUs</a></li>
                <li class="crumb"><a a href="#">About</a></li>
            </ol>
        </nav>
        <header class="page-header">
            <h1>Welcome To Html!!!!!</h1>
        </header>

        <main>
            <p>HTML is the standard markup language for Web pages.</p>
            <p>With HTML you can create your own Website. HTML is easy to learn - You will enjoy it!</p>
        </main>

        <section>
       
            <h1>Weather forecast for Seattle</h1>
            <div style="text-align: center;">
            <article>
                <h2>03 March 2022</h2>
                <p>Rain.</p>
            </article>
            <article>
                <h2>04 March 2022</h2>
                <p>Periods of rain.</p>
            </article>
            <article>
                <h2>05 March 2022</h2>
                <p>Heavy rain.</p>
            </article>
        </div>
    </section>
    <aside>
        <p>The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser..</p>
    </aside>
    <p>It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.</p>

<br><br><br><br>
<footer>
    <p>©html.com</p>
</footer>

    </body>
</html>