<!DOCTYPE html>
<html>
    <head>
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
          
            
            .modal {
              display: none; 
              position: fixed; 
              z-index: 1; 
              padding-top: 100px; 
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              overflow: auto; 
              background-color: rgb(0,0,0);
              background-color: rgba(0,0,0,0.4);
            }
          
          
            .content {
              background-color: #fefefe;
              margin: auto;
              padding: 20px;
              border: 1px solid #888;
              width: 80%;
            }

            .close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: rgb(207, 59, 59);
  text-decoration: none;
  cursor: pointer;
}
</style>  
    </head>

    <body>
        <h2>Modal Example</h2>
        <button id="btn">Open Modal</button>

        <div id="modal" class="modal">
            <div class="content">
                <span id="close" class="close">&times;</span>
                <p>A modal is a dialog box/popup window that is displayed on top of the current page</p>
            </div>
        </div>

        <script>
            var modal = document.getElementById("modal");
            var btn = document.getElementById("btn");
            var c = document.getElementById("close");

            btn.onclick = function() {
                modal.style.display = "block";
            }

            c.onclick = function() {
                modal.style.display = "none";
            }

        </script>
    </body>
</html>