<!DOCTYPE html>
<html>
    <head>
        <style>
            nav{
                margin: auto;
                 width: 40%;
                border: 3px solid green;
                padding: 10px;
            }
            li {
                    float: left;
                    margin: auto;
               }
               ul {
                    list-style-type: none;
                    margin-left:35%;
                    padding: 0;
                    overflow: hidden;

                    }

           li a {
            display: block;
            padding: 8px;
            background-color: #dddddd;
            }
            .class {
            color: green;
            text-align: center;
           
        }
        footer {
            position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   
   color: white;
   text-align: center;
}

        </style>
    </head>
    <body>
        <header style="text-align: center; background-color: cadetblue;color: white;">
            <h1>Header of WebPage</h1>
        </header>
        <nav>
            <ul>
                <li class="crumb"><a href="#">Home</a></li>
                <li class="crumb"><a href="#">ContactUs</a></li>
                <li class="crumb"><a a href="#">About</a></li>
            </ul>
        </nav><br><br>
        
        <main style="background-color: #dddddd;width: 60%;float: right;">
            <h1 class="class">&lt;Main&gt; Tag</h1>
            <h1>Programming Languages</h1>
            <p>c programming, C++
              Programming, Java Programming</p>
     
            <article style="background-color: aquamarine;width: 80%;margin: auto;text-align: center;">
                <h1>Article</h1>
                <p>C is a Procedural language</p>
            </article>
     
            <article style="background-color: aquamarine;width: 80%;margin: auto;text-align: center;">
                <h1>Article</h1>
                <p>C++ programming is a
                  Object oriented Programming.</p>
            </article>
     
            <article style="background-color: aquamarine;width: 80%;margin: auto;text-align: center;">
                <h1>Article</h1>
                <p>Java is a pure Object
                  oriented Programming.</p>
            </article>
        </main>
        <div style="float: left;width: 30%;background-color:#dddddd;text-align: center;">
            <h1 style="text-align: center;">Sidebar</h1>
        <aside style="background-color: aquamarine;margin: auto;">
            <h1>Aside Tag</h1>
            <p>hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</p>
            <br>
        </aside>
        
        <aside style="background-color: aquamarine;margin: auto;">
            <h1>Aside Tag</h1>
            <p>hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</p>
            <br>
        </aside>
        <aside style="background-color: aquamarine;margin: auto;">
            <h1>Aside Tag</h1>
            <p>hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</p>
            <br>
        </aside>
        <br>
        </div>
        <br><br>
        <footer style="text-align: center; background-color: cadetblue;color: white;margin-bottom: 0;">
            <h1>Footer of the WebPage</h1>
        </footer>
    </body>
</html>